<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portofolio Isma Maulana Hidayat</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #2d2d2d;
    }

    header {
      background: #4f46e5;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #ffffff;
      margin-bottom: 10px;
    }

    header h1 {
      margin: 10px 0 5px;
      font-size: 28px;
    }

    header p {
      font-size: 16px;
      opacity: 0.9;
    }

    .container {
      max-width: 800px;
      margin: 30px auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }

    h2 {
      font-size: 22px;
      color: #111827;
      margin-top: 30px;
    }

    p, ul {
      line-height: 1.6;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 6px;
    }

    .highlight {
      background: #eef2ff;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      border-left: 5px solid #6366f1;
    }

    .footer {
      text-align: center;
      font-size: 14px;
      color: #777;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 22px;
      }

      .container {
        margin: 20px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="foto-utama.jpg" alt="Foto Profil Isma" />
    <h1>Isma Maulana Hidayat</h1>
    <p>Portofolio Pribadi - Kreatif, Siap Bekerja, dan Profesional</p>
  </header>

  <div class="container">
    <h2>👤 Tentang Saya</h2>
    <ul>
      <li><strong>Nama:</strong> Isma Maulana Hidayat</li>
      <li><strong>Usia:</strong> 19 tahun</li>
      <li><strong>Alamat:</strong> Kp. Pasirjengkol, Ds. Karangmulya, Kec. Telukjambe Barat, Karawang</li>
      <li><strong>No. HP:</strong> 085283077383</li>
      <li><strong>Email:</strong> <a href="mailto:ismawhy23@gmail.com">ismawhy23@gmail.com</a></li>
    </ul>

    <h2>🎓 Pendidikan</h2>
    <p><strong>SMA</strong> — Lulus tahun 2023</p>

    <h2>💼 Pengalaman Kerja</h2>
    <div class="highlight">
      <p><strong>CV Karunia Gemilang</strong><br>Posisi: Operator Produksi (2023–2024)</p>
    </div>
    <div class="highlight">
      <p><strong>Ekspedisi Shopee</strong><br>Posisi: Operator Mesin (2024)</p>
    </div>

    <h2>💡 Keahlian</h2>
    <ul>
      <li>Microsoft Word</li>
      <li>Desain</li>
      <li>Public Speaking</li>
      <li>Kreatif & Idealis</li>
    </ul>

    <h2>🎯 Tujuan Karier</h2>
    <ul>
      <li>Administrasi</li>
      <li>Operator Produksi</li>
      <li>Customer Service</li>
      <li>Cleaning Service</li>
      <li>Driver</li>
      <li>Sales</li>
    </ul>

    <h2>🎨 Minat & Hobi</h2>
    <ul>
      <li>Olahraga</li>
      <li>Otomotif</li>
      <li>Teknologi</li>
    </ul>

    <h2>🌐 Media Sosial</h2>
    <p>Saya belum memiliki akun LinkedIn, namun akan segera membuatnya. Kunjungi <a href="https://linkedin.com" target="_blank">LinkedIn</a> untuk mencarinya nanti.</p>

    <div class="footer">
      &copy; 2025 Isma Maulana Hidayat • Terima kasih telah mengunjungi portofolio saya!
    </div>
  </div>

</body>
</html>
